steps:
# 1. Build the Docker Image 🐳
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args:
    - 'build'
    - '-t'
    - 'us-docker.pkg.dev/mlops-479014/demo-flask-images/demo-flask-app:$COMMIT_SHA'
    - '.'

# 2. Push the Docker Image to Artifact Registry (GAR) ⬆️
- name: 'gcr.io/cloud-builders/docker'
  id: Push-to-GAR
  args:
    - 'push'
    - 'us-docker.pkg.dev/mlops-479014/demo-flask-images/demo-flask-app:$COMMIT_SHA'

# 3. Run Unit Tests (using the built image as the runner) ✅
- name: 'us-docker.pkg.dev/mlops-479014/demo-flask-images/demo-flask-app:$COMMIT_SHA'
  id: Unit-Tests
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      python -m pytest

# 4. Deploy to Cloud Run 🚀
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: Deploy-to-CloudRun
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'py-bq-load'
    - '--image'
    - 'us-docker.pkg.dev/mlops-479014/demo-flask-images/demo-flask-app:$COMMIT_SHA'
    - '--region'
    - 'us-central1'
    - '--allow-unauthenticated'

# List the image that Cloud Build should tag and push
images:
- 'us-docker.pkg.dev/mlops-479014/demo-flask-images/demo-flask-app:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
